# sesame-query

./: .gitignore  README.md  pom.xml  sesame_query.sh
src/main/java/: MemMon.java  SimpleQuery.java
src/main/resources/: Union_PELD.sparql  dbpedia01.sparql  log4j.properties
